<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>EDUSITE</title>
 </head>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
 background:url("images/admin.jpg")no-repeat;
 background-size:cover; 
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */

div{
text-align:center;
}
 </style>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Admin Dashboard</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       
       <!-- NAVIGATION MENUS -->
       <div class="menu">
        <li><a th:href="@{/home1}">Home</a></li>
         <li><a th:href="@{/index1}">Jobs</a></li>
         <li><a th:href="@{/Asprofile}">Student Details</a></li>
       </div>
     </ul>
   </nav>
   <br><br>
    <h1 style="text-align:center;color:black;">WELCOME TO EDUSITE ADMIN PORTAL</h1>
    <br><br>
     <h2 style="text-align:center;color:blue;">“Believe in yourself! Have faith in your abilities! Without a humble but reasonable confidence in your own powers you cannot be successful or happy.”</h2>
     <br><br>
     <h3 style="text-align:center;color:black;"> For Queries Contact<br>
     Phone - +91 34568325678<br>
     E-mail id - edusite123@gmail.com
     </h3>
       <br><br>
         <br><br>
           <br><br>
     <br><br>
     <br><br>
     <br><br>
     <br><br>
     <hr>
     <div class="col-md-3 ftr-logo">
    <B>  © Copyright - 2021 EDUSITE</B>
    </div>
 </body>
</html>