
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
   <title>EDUSITE</title>
 </head>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
 background-image:url('image3.jpg');
         background-size:cover;
  background-repeat: no-repeat; 
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */

div.class{
text-align:center;
}
 </style>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Admin Dashboard</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       
       <!-- NAVIGATION MENUS -->
       <div class="menu">
         <li><a th:href="@{/index1}">Jobs</a></li>
         <li><a th:href="@{/Asprofile}">Student Details</a></li>
    
       </div>
     </ul>
   </nav>
       <br><br>
       <div align="center">
        <h1>Job Details</h1>
      <div class="container">
    <div class="row">
    <div class="col-md-12">
   
    <br><br>
    </div>
    <a href="/new">Add New Jobs</a>
    <br><br>
    <div class="col-md-12">
    <table class="table table-bordered text-center">
    <thead>
    <tr>
    <td>ID</td>
    <td>Company Name</td>
    <td>Profile</td>
    <td>Description</td>
     <td>Location</td>
      <td>Mode</td>
       <td>Salary</td>
<td>Action</td>
    </tr>
    </thead>
    <tbody>
           
            <tr th:each="job : ${listJob}">
                <td th:text="${job.id}" ></td>
                <td th:text="${job.company_name}"></td>
                <td th:text="${job.profile}" ></td>
                <td  th:text="${job.description}"  ></td>
                <td  th:text="${job.location}" ></td>
                <td th:text="${job.mode}" ></td>
                <td th:text="${job.salary}" ></td>
                <td>
                  <a th:href="@{'/edit/' + ${job.id}}"  class="btn btn-outline-primary">Edit</a>
                    &nbsp;&nbsp;&nbsp;
                   <a th:href="@{'/delete/' + ${job.id}}"  class="btn btn-outline-danger">Delete</a>
                </td>
            </tr>
        </tbody>
    
    </table>
    
    </div>
    </div>
    
    </div>
    <br><br>
     <br><br>
     <br><br>
     <hr>
     <div class="col-md-3 ftr-logo">
    <B>  © Copyright - 2021 EDUSITE</B>
    </div>
 </body>
</html>