
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
    xmlns:th="http://www.thymeleaf.org">
 <head>
   <meta charset="UTF-8" />
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   
   <title>EDUSITE</title>
 </head>
 <style>
 * {
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 font-family: cursive;
 
}
a {
 text-decoration: none;
}
li {
 list-style: none;
}
.navbar {
 display: flex;
 align-items: center;
 justify-content: space-between;
 padding: 20px;
 background-color: teal;
 color: #fff;
}
.nav-links a {
 color: #fff;
}
/* LOGO */
.logo {
 font-size: 32px;
}
/* NAVBAR MENU */
.menu {
 display: flex;
 gap: 1em;
 font-size: 18px;
}
.menu li:hover {
 background-color: #4c9e9e;
 border-radius: 5px;
 transition: 0.3s ease;
}
.menu li {
 padding: 5px 14px;
}
/* DROPDOWN MENU */

id{
text-align:center;
}
 </style>
 <body>
   <nav class="navbar">
     <!-- LOGO -->
     <div class="logo">Admin Dashboard</div>
     <!-- NAVIGATION MENU -->
     <ul class="nav-links">
       <!-- USING CHECKBOX HACK -->
       
       <!-- NAVIGATION MENUS -->
       <div class="menu">
       <li><a th:href="@{/ajobs}">Jobs</a></li>
         <li><a th:href="@{/Asprofile}">Student Details</a></li>
         
       </div>
     </ul>
   </nav>
   <br><br>
   <div class="container">
         <h2 style="text-align:center;">New Job Details</h2>
         <form th:action="@{/save}" th:object="${job}"
            method="post">
         
            <div class="form-group">
               <label for="exampleInputEmail1">Enter Company Name</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{company_name}" placeholder="Enter the company name"/>
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1"> Enter Company Profile</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{profile}" placeholder="Enter the company profile"/>
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Enter Company Description</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{description}" placeholder="Enter your company description"/>
            </div>
         
            <div class="form-group">
               <label for="exampleInputEmail1">Enter Company Location</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" th:field="*{location}"  placeholder="Enter the company location"/>
            </div>
            <div class="form-group">
               <label for="exampleInputPassword1">Enter the mode</label>
               <input type="text" class="form-control" id="exampleInputPassword1" th:field="*{mode}" placeholder="Enter mode of interview"/>
            </div>
            <div class="form-group">
               <label for="exampleInputEmail1">Enter the Salary</label>
               <input type="text" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"  th:field="*{salary}"  placeholder="Enter the salary"/>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
         </form>
      </div>
      
      <br><br>
     <br><br>
     <br><br>
     <hr>
     <div id="col-md-3 ftr-logo">
    <B>  © Copyright - 2021 EDUSITE</B>
    </div>
 </body>
</html>




